rcon.host=127.0.0.1:29070
rcon.password=password
mqtt.port=1883
mqtt.topic=mb2-server
voting.default.mbmode=open
voting.default.cooldown=0
voting.rtv.enabled=true
voting.rtm.enabled=true
voting.rtm.modes=open, sa, fa, duel, legends